<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mute"
        android:icon="@drawable/ic_volume_off_menu"
        android:title="Mute" />

    <item
        android:id="@+id/restart"
        android:icon="@drawable/ic_replay_menu"
        android:title="Restart" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_menu"
        android:title="Home" />

    <item
        android:id="@+id/theme"
        android:title="Change Theme" />


</menu>