<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Continue with last game? "
        android:textAlignment="center"
        android:textColor="#400d12"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btnNegative"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="New Game"
            android:textColor="#006666"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btnPositive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:backgroundTint="#000066"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#000066"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
