<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredericka_the_great"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Black Wins!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#400d12" />

    <LinearLayout
        android:id="@+id/llPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnPositive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:src="@drawable/ic_replay_blue_36dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPos"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans"
            android:padding="10dp"
            android:text="Play Again"
            android:textAllCaps="false"
            android:textColor="#2c2c2c"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="5dp"
        android:id="@+id/llNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnNegative"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:src="@drawable/ic_home_green_a700_36dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnNeg"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:text="Home"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#2c2c2c"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
